For file - C:\Users\User\CLionProjects\SysProgLab1\tests\test1.txt
Eight: 8
Five: 5
Four: 4
Nine: 9
One: 1
Seven: 7
Six: 6
Ten: 10
Three: 3
Two: 2
For file - C:\Users\User\CLionProjects\SysProgLab1\tests\test2.txt
Aenean: 16
Aliquam: 17
Class: 6
Cras: 26
Curabitur: 15
Donec: 31
Duis: 17
Etiam: 16
Fusce: 14
In: 23
Integer: 20
Interdum: 6
Lorem: 4
Maecenas: 19
Mauris: 21
Morbi: 13
Nam: 16
Nulla: 26
Nullam: 14
Nunc: 18
Orci: 4
Pellentesque: 33
Phasellus: 23
Praesent: 24
Proin: 15
Quisque: 19
Sed: 38
Suspendisse: 25
Ut: 15
Vestibulum: 21
Vivamus: 14
a: 40
ac: 73
accumsan: 26
ad: 6
adipiscing: 4
aliquam: 26
aliquet: 21
amet: 63
ante: 36
aptent: 6
arcu: 26
at: 53
auctor: 21
augue: 24
bibendum: 21
blandit: 19
commodo: 18
condimentum: 16
congue: 9
consectetur: 30
consequat: 19
conubia: 6
convallis: 24
cubilia: 5
curae: 5
cursus: 20
dapibus: 20
diam: 30
dictum: 26
dictumst: 2
dignissim: 23
dis: 4
dolor: 39
dui: 27
efficitur: 19
egestas: 23
eget: 44
eleifend: 18
elementum: 20
elit: 27
enim: 25
erat: 23
eros: 18
est: 31
et: 80
eu: 68
euismod: 13
ex: 30
facilisi: 3
facilisis: 27
fames: 14
faucibus: 32
felis: 27
fermentum: 17
feugiat: 25
finibus: 20
fringilla: 18
gravida: 16
habitant: 8
habitasse: 2
hac: 2
hendrerit: 20
himenaeos: 6
iaculis: 23
id: 57
imperdiet: 23
in: 61
inceptos: 6
interdum: 15
ipsum: 43
justo: 24
lacinia: 22
lacus: 36
laoreet: 21
lectus: 19
leo: 35
libero: 18
ligula: 24
litora: 6
lobortis: 17
lorem: 21
luctus: 27
magna: 41
magnis: 4
malesuada: 27
massa: 33
mattis: 14
mauris: 23
maximus: 14
metus: 35
mi: 25
molestie: 16
mollis: 20
montes: 4
morbi: 8
mus: 4
nascetur: 4
natoque: 4
nec: 55
neque: 27
netus: 8
nibh: 39
nisi: 24
nisl: 27
non: 48
nostra: 6
nulla: 31
nunc: 22
odio: 24
orci: 25
ornare: 19
parturient: 4
pellentesque: 25
penatibus: 4
per: 12
pharetra: 11
placerat: 24
platea: 2
porta: 18
porttitor: 18
posuere: 31
potenti: 4
pretium: 19
primis: 11
pulvinar: 20
purus: 26
quam: 14
quis: 51
rhoncus: 17
ridiculus: 4
risus: 28
rutrum: 23
sagittis: 19
sapien: 25
scelerisque: 11
sed: 59
sem: 28
semper: 30
senectus: 8
sit: 63
sociosqu: 6
sodales: 17
sollicitudin: 27
suscipit: 22
taciti: 6
tellus: 29
tempor: 29
tempus: 16
tincidunt: 50
torquent: 6
tortor: 29
tristique: 21
turpis: 33
ullamcorper: 22
ultrices: 31
ultricies: 22
urna: 22
ut: 38
varius: 17
vehicula: 16
vel: 53
velit: 43
venenatis: 29
vestibulum: 23
vitae: 57
viverra: 23
volutpat: 20
vulputate: 16
For file - C:\Users\User\CLionProjects\SysProgLab1\tests\test3.txt
Hello: 70
World: 70
For file - C:\Users\User\CLionProjects\SysProgLab1\tests\test4.txt
sun: 1
For file - C:\Users\User\CLionProjects\SysProgLab1\tests\test5.txt
And: 1
As: 2
Creatures: 1
Dreams: 1
Each: 1
Farther: 1
Fireflies: 1
Frogs: 1
In: 3
It: 1
Its: 1
The: 5
a: 10
about: 1
above: 1
adding: 1
adventures: 1
air: 2
alive: 1
an: 2
ancient: 1
and: 4
as: 1
babbling: 1
baked: 1
began: 1
below: 2
bread: 1
breaking: 1
breeze: 2
brook: 1
by: 2
carrying: 1
cast: 1
chorus: 1
close: 1
closely: 1
cottage: 1
covered: 1
crackled: 1
crescent: 1
croaked: 1
dancing: 1
dared: 1
darkness: 2
depths: 1
diamonds: 1
dipped: 1
distance: 1
distant: 1
down: 1
each: 1
earth: 1
earthy: 1
embrace: 1
emerge: 1
enveloped: 1
even: 1
evening: 1
explore: 1
eyes: 1
fantastical: 1
far: 1
fire: 1
flitted: 1
for: 1
forest: 1
fragrance: 1
freshly: 1
gentle: 2
glade: 1
gleaming: 1
glistened: 1
glow: 1
golden: 1
had: 1
held: 3
hidden: 1
hooted: 1
horizon: 1
hours: 1
hues: 1
if: 1
in: 9
invitation: 1
its: 6
kissed: 1
land: 1
lands: 1
landscape: 1
leaves: 3
leaving: 1
light: 2
like: 1
listen: 1
lone: 1
magic: 1
meandered: 1
melody: 1
minds: 1
mingling: 1
moment: 1
moon: 1
moonlight: 1
moss: 1
mystery: 1
nearby: 1
night: 7
oak: 1
of: 15
off: 1
on: 2
one: 2
orange: 1
over: 1
owl: 1
own: 2
painting: 1
passed: 1
path: 1
petals: 1
pink: 1
popped: 1
promise: 1
reflecting: 1
rocks: 1
rustle: 1
rustling: 2
scent: 1
secrets: 2
settled: 1
silence: 1
silver: 1
sky: 2
slept: 1
slumbering: 1
so: 1
soft: 1
stars: 2
stillness: 1
stirred: 1
story: 1
sun: 1
swayed: 1
symphony: 1
tapestries: 1
that: 1
the: 37
their: 5
them: 1
those: 1
through: 3
to: 5
touch: 1
trails: 1
tranquil: 1
trees: 1
twinkling: 1
unfolded: 1
vast: 1
velvet: 1
wafted: 1
waiting: 1
wake: 1
walls: 1
warm: 1
was: 2
waters: 1
weaving: 1
whispered: 1
who: 1
wildflowers: 1
wind: 1
with: 2
wonder: 1
world: 2
wove: 1
wrapped: 1
